<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKL-4H-ZFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DiscoverMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-bV-xkw">
                                <rect key="frame" x="0.0" y="284" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" id="jJI-dL-pWG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJI-dL-pWG" id="BNw-rK-vhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oTY-eI-X5x"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kc9-ia-P0T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Pg-bqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-2B-HS8">
                                        <rect key="frame" x="49" y="37" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="吃"/>
                                        <connections>
                                            <segue destination="gkh-yy-CRL" kind="show" id="xmw-nn-4OP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-yz-09Q">
                                        <rect key="frame" x="136" y="37" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="住"/>
                                        <connections>
                                            <segue destination="ttY-Di-51D" kind="show" id="ctv-Qb-1J5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-9V-mql">
                                        <rect key="frame" x="219" y="37" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="学"/>
                                        <connections>
                                            <segue destination="50t-ER-My7" kind="show" id="3vY-AP-7uB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-B9-P9e">
                                        <rect key="frame" x="295" y="37" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="行"/>
                                        <connections>
                                            <segue destination="GQx-nU-aNf" kind="show" id="pKk-JZ-bdo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-XC-19i">
                                        <rect key="frame" x="49" y="128" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="玩"/>
                                        <connections>
                                            <segue destination="H0y-bm-1KZ" kind="show" id="WUX-Rw-0XD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-SR-vSR">
                                        <rect key="frame" x="130" y="128" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="交易"/>
                                        <connections>
                                            <segue destination="zM3-vM-cdo" kind="show" id="Cdq-G5-GbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xej-03-z6p">
                                        <rect key="frame" x="212" y="128" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="提问"/>
                                        <connections>
                                            <segue destination="Kux-Hc-xVn" kind="show" id="8GB-pr-FrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94859041734272564" blue="0.8830349329943965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0GA-kw-flH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xb8-bV-xkw" secondAttribute="bottom" id="6iP-QL-0UM"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="top" secondItem="nht-Pg-bqP" secondAttribute="bottom" id="DTW-wR-6hP"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Peb-VV-IvL"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="QSa-Cq-HjA"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.5" id="XRf-aI-cPb"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="s1f-AL-4pB"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vGU-nS-Soj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODQ-MF-rTM">
                        <barButtonItem key="leftBarButtonItem" title="城市" id="OOR-pf-UNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverTable" destination="xb8-bV-xkw" id="EwJ-jL-1Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-YR-hBC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ivx-YR-hBC" secondAttribute="trailing" id="2me-4O-sAi"/>
                            <constraint firstItem="ivx-YR-hBC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5MI-uY-0PT"/>
                            <constraint firstItem="ivx-YR-hBC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gGa-XF-V1p"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ivx-YR-hBC" secondAttribute="bottom" id="rri-HI-mT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yB-jt-ddH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vm-BK-nFj">
            <objects>
                <viewController id="OkR-XU-MrP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMz-Q8-AlT"/>
                        <viewControllerLayoutGuide type="bottom" id="czb-Fh-sQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srw-f9-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnD-TU-VYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-Tp-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="1098.8005997001501"/>
        </scene>
        <!--Account Main View Controller-->
        <scene sceneID="7bK-Gf-1Qh">
            <objects>
                <viewController id="iHa-iL-VWf" customClass="AccountMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0K-JX-yST"/>
                        <viewControllerLayoutGuide type="bottom" id="sqk-wO-Ocz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njO-By-5iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-2i-TYW">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoB-CN-ULY"/>
                    <connections>
                        <outlet property="logoutButton" destination="Q4M-2i-TYW" id="CWl-tb-ZfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvI-g2-O6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1791.4542728635683"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHq-7g-lnp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MJD-fw-8J6" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JBW-b3-nQz" kind="relationship" relationship="viewControllers" id="d2A-MV-aLz"/>
                        <segue destination="uBy-OG-v72" kind="relationship" relationship="viewControllers" id="9j6-St-KSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="853"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="BSS-ex-gK1">
            <objects>
                <viewController title="LaunchScreen" id="FKL-4H-ZFz" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC3-JF-j4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CHC-5C-nKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdE-AN-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq5-Md-RUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1517"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="8Dz-uq-yJg">
            <objects>
                <viewController storyboardIdentifier="welcomePage" title="Welcome" id="G0l-XT-jfd" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6B-GX-u8B"/>
                        <viewControllerLayoutGuide type="bottom" id="bmZ-bW-upR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVI-Yl-BKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-VU-Ysv">
                                <rect key="frame" x="81" y="336" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7py-Bz-Aur">
                                <rect key="frame" x="81" y="281" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-ss-qgM">
                                <rect key="frame" x="81" y="365" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-IA-q3N">
                                <rect key="frame" x="160" y="480" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="oDG-lE-zTc" kind="show" id="rEj-59-N8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-zm-ABE">
                                <rect key="frame" x="130" y="574" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forget Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-j5-Hxj">
                                <rect key="frame" x="81" y="252" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlR-3P-y3n"/>
                    <connections>
                        <outlet property="emailTextField" destination="7py-Bz-Aur" id="iNw-c5-J96"/>
                        <outlet property="passwordTextField" destination="1fW-ss-qgM" id="VgT-B4-CgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-jn-mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1517.0914542728638"/>
        </scene>
        <!--Verification Warning View Controller-->
        <scene sceneID="nZK-nX-DOu">
            <objects>
                <viewController storyboardIdentifier="verificationWarningPage" id="ivG-uV-Oem" customClass="VerificationWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4C-ib-i9s"/>
                        <viewControllerLayoutGuide type="bottom" id="NqK-ap-VaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdi-dG-RSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An E-mail has sent to your email address. Please verify your email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-j2-5vU">
                                <rect key="frame" x="29" y="239" width="317" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-ab-f3x">
                                <rect key="frame" x="169" y="389" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-9q-adb">
                                <rect key="frame" x="138" y="439" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend E-mail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resendButton" destination="b1E-9q-adb" id="RVS-AF-MVN"/>
                        <outlet property="verifyDoneButton" destination="dWh-ab-f3x" id="YV9-Db-pwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-Dg-tQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-2192.6536731634183"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ndz-d7-4Lc">
            <objects>
                <viewController title="SignUp" id="oDG-lE-zTc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4r-Zb-UTd"/>
                        <viewControllerLayoutGuide type="bottom" id="xd4-qS-1dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT4-MZ-0dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tl-Si-jjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWy-Pd-oIa">
            <objects>
                <viewController id="GQx-nU-aNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRV-OT-yok"/>
                        <viewControllerLayoutGuide type="bottom" id="DSg-cu-BHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHP-ca-WYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCw-Eg-0cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-2193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMb-BD-RTo">
            <objects>
                <viewController id="gkh-yy-CRL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMZ-GH-fPG"/>
                        <viewControllerLayoutGuide type="bottom" id="aPB-Ee-n2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13b-il-pW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRi-cZ-PSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="-1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5T-fk-58n">
            <objects>
                <viewController id="H0y-bm-1KZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlB-zI-n4k"/>
                        <viewControllerLayoutGuide type="bottom" id="rgS-af-KfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOa-Ew-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rS-UC-Rw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PfB-Qa-i62">
            <objects>
                <viewController id="ttY-Di-51D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp7-FF-Wf6"/>
                        <viewControllerLayoutGuide type="bottom" id="T1j-QV-BEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U01-iB-E9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-Qs-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNJ-Xr-Hbr">
            <objects>
                <viewController id="zM3-vM-cdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAy-DI-3fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pW7-xj-QIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTx-IR-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-A5-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHU-u6-DHE">
            <objects>
                <viewController id="50t-ER-My7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyF-IB-GAl"/>
                        <viewControllerLayoutGuide type="bottom" id="UD7-Cu-qT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bac-aq-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoQ-Gu-Q68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovl-JV-TbE">
            <objects>
                <viewController id="Kux-Hc-xVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBr-3B-YGb"/>
                        <viewControllerLayoutGuide type="bottom" id="NI7-E1-rgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJV-xZ-OjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAB-mX-Chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-169"/>
        </scene>
        <!--发现-->
        <scene sceneID="GDs-33-Rza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHq-7g-lnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="O6N-Fa-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bJL-Mg-Fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDk-t7-z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--附近-->
        <scene sceneID="JZj-3B-ZyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJD-fw-8J6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XCb-2G-byx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uKq-pp-Wtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-ql-RYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--匹配-->
        <scene sceneID="UZl-dU-Fjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBW-b3-nQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="匹配" image="first" id="60S-JU-YEj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fzo-rb-OBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkR-XU-MrP" kind="relationship" relationship="rootViewController" id="84P-qu-ZYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWp-q1-7Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="1098.8005997001501"/>
        </scene>
        <!--我的-->
        <scene sceneID="i9y-gH-Tgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBy-OG-v72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="second" id="ran-g5-ZaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9ll-gY-kvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHa-iL-VWf" kind="relationship" relationship="rootViewController" id="Zls-3V-OrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-Fu-xkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1791.4542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgq-P9-5Wx">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigator" automaticallyAdjustsScrollViewInsets="NO" id="3iq-7f-pPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JXu-IO-hyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0l-XT-jfd" kind="relationship" relationship="rootViewController" id="2Fg-MU-HkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBa-n6-dfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-1517.0914542728638"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
