<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKL-4H-ZFz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DiscoverMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-bV-xkw">
                                <rect key="frame" x="0.0" y="284" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCell" id="jJI-dL-pWG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJI-dL-pWG" id="BNw-rK-vhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oTY-eI-X5x"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kc9-ia-P0T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Pg-bqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-2B-HS8">
                                        <rect key="frame" x="49" y="73" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="吃"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-yz-09Q">
                                        <rect key="frame" x="136" y="73" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="住"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-9V-mql">
                                        <rect key="frame" x="219" y="73" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="学"/>
                                        <connections>
                                            <segue destination="50t-ER-My7" kind="show" id="3vY-AP-7uB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-B9-P9e">
                                        <rect key="frame" x="295" y="73" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="行"/>
                                        <connections>
                                            <segue destination="GQx-nU-aNf" kind="show" id="pKk-JZ-bdo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-SR-vSR">
                                        <rect key="frame" x="130" y="161" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="交易"/>
                                        <connections>
                                            <segue destination="zM3-vM-cdo" kind="show" id="Cdq-G5-GbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xej-03-z6p">
                                        <rect key="frame" x="212" y="161" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="提问"/>
                                        <connections>
                                            <segue destination="Kux-Hc-xVn" kind="show" id="8GB-pr-FrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-cQ-Ubk">
                                        <rect key="frame" x="17" y="8" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="我要求助"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-XC-19i">
                                        <rect key="frame" x="49" y="161" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="玩"/>
                                        <connections>
                                            <segue destination="H0y-bm-1KZ" kind="show" id="WUX-Rw-0XD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-kd-fe1">
                                        <rect key="frame" x="295" y="8" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="我要帮助"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94859041734272564" blue="0.8830349329943965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0GA-kw-flH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xb8-bV-xkw" secondAttribute="bottom" id="6iP-QL-0UM"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="top" secondItem="nht-Pg-bqP" secondAttribute="bottom" id="DTW-wR-6hP"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Peb-VV-IvL"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="QSa-Cq-HjA"/>
                            <constraint firstItem="xb8-bV-xkw" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.5" id="XRf-aI-cPb"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="s1f-AL-4pB"/>
                            <constraint firstItem="nht-Pg-bqP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vGU-nS-Soj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODQ-MF-rTM">
                        <barButtonItem key="leftBarButtonItem" title="城市" id="OOR-pf-UNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentHelpButton" destination="z3N-cQ-Ubk" id="8KM-3P-pIp"/>
                        <outlet property="currentShareButton" destination="0iU-kd-fe1" id="t1P-en-9TR"/>
                        <outlet property="discoverTable" destination="xb8-bV-xkw" id="EwJ-jL-1Cw"/>
                        <outlet property="eatButton" destination="hAr-2B-HS8" id="rJy-zF-dr5"/>
                        <outlet property="liveButton" destination="pwU-yz-09Q" id="d1k-xs-8ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Nearby Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearbyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yB-jt-ddH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vm-BK-nFj">
            <objects>
                <viewController id="OkR-XU-MrP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMz-Q8-AlT"/>
                        <viewControllerLayoutGuide type="bottom" id="czb-Fh-sQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srw-f9-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnD-TU-VYy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kwE-ZO-9JI">
                            <rect key="frame" x="27" y="7" width="321" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="消息"/>
                                <segment title="求助"/>
                                <segment title="帮忙"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-Tp-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="1098.8005997001501"/>
        </scene>
        <!--Account Main View Controller-->
        <scene sceneID="7bK-Gf-1Qh">
            <objects>
                <viewController id="iHa-iL-VWf" customClass="AccountMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0K-JX-yST"/>
                        <viewControllerLayoutGuide type="bottom" id="sqk-wO-Ocz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njO-By-5iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-2i-TYW">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoB-CN-ULY"/>
                    <connections>
                        <outlet property="logoutButton" destination="Q4M-2i-TYW" id="CWl-tb-ZfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvI-g2-O6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1791.4542728635683"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHq-7g-lnp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MJD-fw-8J6" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JBW-b3-nQz" kind="relationship" relationship="viewControllers" id="d2A-MV-aLz"/>
                        <segue destination="uBy-OG-v72" kind="relationship" relationship="viewControllers" id="9j6-St-KSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="853"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="BSS-ex-gK1">
            <objects>
                <viewController title="LaunchScreen" id="FKL-4H-ZFz" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC3-JF-j4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CHC-5C-nKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdE-AN-ovg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq5-Md-RUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1517"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="8Dz-uq-yJg">
            <objects>
                <viewController storyboardIdentifier="welcomePage" title="Welcome" id="G0l-XT-jfd" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6B-GX-u8B"/>
                        <viewControllerLayoutGuide type="bottom" id="bmZ-bW-upR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVI-Yl-BKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-uD-mDg" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 您的Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7py-Bz-Aur">
                                <rect key="frame" x="10" y="80" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKy-jv-C6s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 众享国密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-ss-qgM">
                                <rect key="frame" x="10" y="125" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EPv-Mb-uuP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-zm-ABE">
                                <rect key="frame" x="83" y="207" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-eO-zJx">
                                <rect key="frame" x="10" y="170" width="355" height="35"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.49803921568627452" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Ld-oC-f3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="欢迎来到众享国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-3V-e7h">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kLa-h2-o69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-IA-q3N">
                                <rect key="frame" x="201" y="207" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="注册众享国">
                                    <color key="titleColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oDG-lE-zTc" kind="show" id="rEj-59-N8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmZ-bW-upR" firstAttribute="top" secondItem="AAz-uD-mDg" secondAttribute="bottom" id="0gS-Cz-oNL"/>
                            <constraint firstAttribute="trailing" secondItem="AAz-uD-mDg" secondAttribute="trailing" id="4KW-aV-yrV"/>
                            <constraint firstItem="pTl-3V-e7h" firstAttribute="top" secondItem="d6B-GX-u8B" secondAttribute="bottom" constant="10" id="4NP-09-a2i"/>
                            <constraint firstItem="1fW-ss-qgM" firstAttribute="top" secondItem="7py-Bz-Aur" secondAttribute="bottom" constant="10" id="BIa-VO-XK0"/>
                            <constraint firstAttribute="trailing" secondItem="1fW-ss-qgM" secondAttribute="trailing" constant="10" id="E2J-4R-A7W"/>
                            <constraint firstItem="AAz-uD-mDg" firstAttribute="leading" secondItem="rVI-Yl-BKt" secondAttribute="leading" id="GDy-ZA-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="pTl-3V-e7h" secondAttribute="trailing" id="RNI-Kg-wgD"/>
                            <constraint firstItem="iAo-eO-zJx" firstAttribute="leading" secondItem="rVI-Yl-BKt" secondAttribute="leading" constant="10" id="VWe-ED-cmo"/>
                            <constraint firstItem="1fW-ss-qgM" firstAttribute="leading" secondItem="rVI-Yl-BKt" secondAttribute="leading" constant="10" id="d12-pE-x5c"/>
                            <constraint firstItem="AAz-uD-mDg" firstAttribute="top" secondItem="rVI-Yl-BKt" secondAttribute="top" id="d3Y-e3-TL7"/>
                            <constraint firstItem="7py-Bz-Aur" firstAttribute="top" secondItem="d6B-GX-u8B" secondAttribute="bottom" constant="60" id="kY6-nK-qT7"/>
                            <constraint firstItem="iAo-eO-zJx" firstAttribute="top" secondItem="1fW-ss-qgM" secondAttribute="bottom" constant="10" id="sFQ-Nl-FGC"/>
                            <constraint firstAttribute="trailing" secondItem="iAo-eO-zJx" secondAttribute="trailing" constant="10" id="tWa-tv-F6o"/>
                            <constraint firstItem="7py-Bz-Aur" firstAttribute="leading" secondItem="rVI-Yl-BKt" secondAttribute="leading" constant="10" id="vXW-gM-JZ3"/>
                            <constraint firstAttribute="trailing" secondItem="7py-Bz-Aur" secondAttribute="trailing" constant="10" id="vk2-Px-zPp"/>
                            <constraint firstItem="pTl-3V-e7h" firstAttribute="leading" secondItem="rVI-Yl-BKt" secondAttribute="leading" id="vwX-RS-Si5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlR-3P-y3n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="7py-Bz-Aur" id="iNw-c5-J96"/>
                        <outlet property="forgetPasswordButton" destination="mXG-zm-ABE" id="n6Q-v4-imW"/>
                        <outlet property="loginButton" destination="iAo-eO-zJx" id="yca-lu-Wat"/>
                        <outlet property="passwordTextField" destination="1fW-ss-qgM" id="VgT-B4-CgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-jn-mt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1517.0914542728638"/>
        </scene>
        <!--Verification Warning View Controller-->
        <scene sceneID="nZK-nX-DOu">
            <objects>
                <viewController storyboardIdentifier="verificationWarningPage" id="ivG-uV-Oem" customClass="VerificationWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4C-ib-i9s"/>
                        <viewControllerLayoutGuide type="bottom" id="NqK-ap-VaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdi-dG-RSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我们已向您发送电子邮件，以帮助您完成身份验证。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-j2-5vU">
                                <rect key="frame" x="16" y="239" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-ab-f3x">
                                <rect key="frame" x="149" y="389" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="已完成验证"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-9q-adb">
                                <rect key="frame" x="157" y="439" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重新发送"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-Ea-Em0">
                                <rect key="frame" x="149" y="494" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回登陆页"/>
                                <connections>
                                    <segue destination="3iq-7f-pPk" kind="show" id="z7z-ox-WtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resendButton" destination="b1E-9q-adb" id="RVS-AF-MVN"/>
                        <outlet property="verifyDoneButton" destination="dWh-ab-f3x" id="YV9-Db-pwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJa-Dg-tQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-2192.6536731634183"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ndz-d7-4Lc">
            <objects>
                <viewController title="SignUp" id="oDG-lE-zTc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4r-Zb-UTd"/>
                        <viewControllerLayoutGuide type="bottom" id="xd4-qS-1dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT4-MZ-0dR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-tB-6Yw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-67-BUE">
                                <rect key="frame" x="10" y="80" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dWb-MT-Px0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-jB-8gj">
                                <rect key="frame" x="10" y="123" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ElZ-BZ-oMp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t25-W0-Ab6">
                                <rect key="frame" x="10" y="161" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mmA-cC-8MK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syG-0t-GWj">
                                <rect key="frame" x="10" y="199" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aF5-on-Ufb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-Ad-4TK">
                                <rect key="frame" x="10" y="237" width="355" height="40"/>
                                <color key="backgroundColor" red="1" green="0.64843770769999998" blue="0.31948308530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qWG-h0-8BV"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-c8-ZLQ">
                                <rect key="frame" x="10" y="296" width="355" height="33"/>
                                <color key="backgroundColor" red="1" green="0.64843770769999998" blue="0.31948308530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3SO-eX-SSb"/>
                                </constraints>
                                <state key="normal" title="已有众享国账号？去登陆">
                                    <color key="titleColor" red="0.1450980392" green="0.15686274510000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎来到众享国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-5B-ZUB">
                                <rect key="frame" x="16" y="20" width="347" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lB6-67-BUE" firstAttribute="top" secondItem="A4r-Zb-UTd" secondAttribute="bottom" constant="60" id="3JK-JZ-Nd9"/>
                            <constraint firstItem="0CT-Ad-4TK" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leadingMargin" constant="10" id="6GM-Hg-QaU"/>
                            <constraint firstItem="syG-0t-GWj" firstAttribute="top" secondItem="t25-W0-Ab6" secondAttribute="bottom" constant="10" id="CBr-Wt-Wfe"/>
                            <constraint firstItem="xd4-qS-1dV" firstAttribute="top" secondItem="LaO-tB-6Yw" secondAttribute="bottom" id="DhO-sv-8TA"/>
                            <constraint firstItem="8S1-jB-8gj" firstAttribute="top" secondItem="lB6-67-BUE" secondAttribute="bottom" constant="10" id="KaQ-fy-wte"/>
                            <constraint firstItem="0CT-Ad-4TK" firstAttribute="top" secondItem="syG-0t-GWj" secondAttribute="bottom" constant="10" id="KeU-ef-eGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S1-jB-8gj" secondAttribute="trailing" constant="10" id="LRm-52-qL7"/>
                            <constraint firstItem="LaO-tB-6Yw" firstAttribute="top" secondItem="A4r-Zb-UTd" secondAttribute="bottom" id="MqC-DQ-wOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t25-W0-Ab6" secondAttribute="trailing" constant="10" id="Rkv-Z3-HNV"/>
                            <constraint firstItem="lB6-67-BUE" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leading" constant="10" id="UNj-D8-Ngy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaO-tB-6Yw" secondAttribute="trailing" id="Uz1-Oo-xng"/>
                            <constraint firstItem="t25-W0-Ab6" firstAttribute="top" secondItem="8S1-jB-8gj" secondAttribute="bottom" constant="10" id="VmZ-yQ-dHM"/>
                            <constraint firstItem="syG-0t-GWj" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leadingMargin" constant="10" id="Y1L-3m-TUE"/>
                            <constraint firstItem="8S1-jB-8gj" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leadingMargin" constant="10" id="YKv-Ur-c6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syG-0t-GWj" secondAttribute="trailing" constant="10" id="bdJ-ia-c5c"/>
                            <constraint firstItem="t25-W0-Ab6" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leadingMargin" constant="10" id="dOF-2O-CQ9"/>
                            <constraint firstAttribute="trailing" secondItem="lB6-67-BUE" secondAttribute="trailing" constant="10" id="dsS-fW-VRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CT-Ad-4TK" secondAttribute="trailing" constant="10" id="s8I-tQ-zOe"/>
                            <constraint firstItem="LaO-tB-6Yw" firstAttribute="leading" secondItem="nT4-MZ-0dR" secondAttribute="leadingMargin" id="vnY-Qv-2rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lB6-67-BUE" id="Qm0-yc-6Vk"/>
                        <outlet property="loginButton" destination="4zP-c8-ZLQ" id="8pu-gp-gbz"/>
                        <outlet property="nameTextField" destination="8S1-jB-8gj" id="0xn-77-QFR"/>
                        <outlet property="passwordConfirmTextField" destination="syG-0t-GWj" id="fPc-fk-FLG"/>
                        <outlet property="passwordTextField" destination="t25-W0-Ab6" id="jQC-IM-GaJ"/>
                        <outlet property="signUpButton" destination="0CT-Ad-4TK" id="XD3-k9-cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tl-Si-jjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-1517.0914542728638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWy-Pd-oIa">
            <objects>
                <viewController id="GQx-nU-aNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRV-OT-yok"/>
                        <viewControllerLayoutGuide type="bottom" id="DSg-cu-BHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHP-ca-WYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCw-Eg-0cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-2193"/>
        </scene>
        <!--Help-->
        <scene sceneID="cMb-BD-RTo">
            <objects>
                <viewController storyboardIdentifier="eatHelpFirst" title="Help" hidesBottomBarWhenPushed="YES" id="gkh-yy-CRL" customClass="DiscoverEatHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMZ-GH-fPG"/>
                        <viewControllerLayoutGuide type="bottom" id="aPB-Ee-n2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13b-il-pW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2et-kL-QgP">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地域"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-G2-Zin">
                                <rect key="frame" x="172" y="415" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="食材"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpTestButton" destination="RDb-G2-Zin" id="iMx-Es-c0G"/>
                        <outlet property="testButton" destination="2et-kL-QgP" id="Wrk-Tt-ome"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRi-cZ-PSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5758" y="-1517"/>
        </scene>
        <!--帮助-->
        <scene sceneID="AqJ-ir-MGT">
            <objects>
                <viewController storyboardIdentifier="eatShareFirst" title="帮助" hidesBottomBarWhenPushed="YES" id="g7V-dZ-vCT" customClass="DiscoverEatShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoE-Th-EMD"/>
                        <viewControllerLayoutGuide type="bottom" id="JJs-u2-0OI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2Z-ue-VC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-jz-Uva">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地域"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-I4-kH8">
                                <rect key="frame" x="172" y="405" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="食材"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="foodButton" destination="TNC-I4-kH8" id="7d8-z5-X28"/>
                        <outlet property="regionButton" destination="LIh-jz-Uva" id="rfK-2g-2E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGp-dh-WcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6638" y="-1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5T-fk-58n">
            <objects>
                <viewController id="H0y-bm-1KZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlB-zI-n4k"/>
                        <viewControllerLayoutGuide type="bottom" id="rgS-af-KfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOa-Ew-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rS-UC-Rw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-1517"/>
        </scene>
        <!--住-->
        <scene sceneID="PfB-Qa-i62">
            <objects>
                <viewController storyboardIdentifier="liveHelpFirst" title="住" hidesBottomBarWhenPushed="YES" id="ttY-Di-51D" customClass="DiscoverLiveHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp7-FF-Wf6"/>
                        <viewControllerLayoutGuide type="bottom" id="T1j-QV-BEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U01-iB-E9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-dr-6aF">
                                <rect key="frame" x="87" y="222" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.64843770771134324" blue="0.3194830852998769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="租房子">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-3y-gDq">
                                <rect key="frame" x="87" y="303" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="出租房">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-Nu-NLn">
                                <rect key="frame" x="87" y="387" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24667945711900252" green="0.51398558937823835" blue="0.22146448046860762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="搬家">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leaseButton" destination="P5x-3y-gDq" id="BQq-hs-tT1"/>
                        <outlet property="moveButton" destination="Tz1-Nu-NLn" id="WVN-Qt-49C"/>
                        <outlet property="rentButton" destination="Y2L-dr-6aF" id="BZ6-d1-mBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-Qs-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5759" y="-853"/>
        </scene>
        <!--住-->
        <scene sceneID="7QR-Ho-i9r">
            <objects>
                <viewController storyboardIdentifier="liveShareFirst" title="住" id="GgO-np-Ejd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqh-Hz-w4N"/>
                        <viewControllerLayoutGuide type="bottom" id="6bG-wY-EsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUk-LR-72R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-B9-elw">
                                <rect key="frame" x="87" y="260" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="出租房">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-dd-fDd">
                                <rect key="frame" x="87" y="378" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="搬家">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx5-B8-bcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6639" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNJ-Xr-Hbr">
            <objects>
                <viewController id="zM3-vM-cdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAy-DI-3fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pW7-xj-QIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTx-IR-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-A5-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHU-u6-DHE">
            <objects>
                <viewController id="50t-ER-My7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyF-IB-GAl"/>
                        <viewControllerLayoutGuide type="bottom" id="UD7-Cu-qT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bac-aq-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoQ-Gu-Q68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovl-JV-TbE">
            <objects>
                <viewController id="Kux-Hc-xVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBr-3B-YGb"/>
                        <viewControllerLayoutGuide type="bottom" id="NI7-E1-rgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJV-xZ-OjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAB-mX-Chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782" y="-169"/>
        </scene>
        <!--发现-->
        <scene sceneID="GDs-33-Rza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHq-7g-lnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="O6N-Fa-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bJL-Mg-Fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDk-t7-z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--附近-->
        <scene sceneID="JZj-3B-ZyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJD-fw-8J6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XCb-2G-byx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uKq-pp-Wtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-ql-RYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--匹配-->
        <scene sceneID="UZl-dU-Fjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBW-b3-nQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="匹配" image="first" id="60S-JU-YEj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fzo-rb-OBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkR-XU-MrP" kind="relationship" relationship="rootViewController" id="84P-qu-ZYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWp-q1-7Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="1098.8005997001501"/>
        </scene>
        <!--我的-->
        <scene sceneID="i9y-gH-Tgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBy-OG-v72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="second" id="ran-g5-ZaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9ll-gY-kvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHa-iL-VWf" kind="relationship" relationship="rootViewController" id="Zls-3V-OrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-Fu-xkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1791.4542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgq-P9-5Wx">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigator" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3iq-7f-pPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JXu-IO-hyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0l-XT-jfd" kind="relationship" relationship="rootViewController" id="2Fg-MU-HkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBa-n6-dfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-1517.0914542728638"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="welcomeBackground" width="320" height="568"/>
    </resources>
</document>
